; Generated by scripts/build_windows_distribution.py
; Edit build_inno_setup_script(), not this file, to change packaging.

#define AppName "Quill"
#define AppVersion "0.1.2"
#define AppPublisher "Blind Information Technology Solutions (BITS) and Community Access"
#define AppURL "https://github.com/Community-Access/quill"
#define AppExeName "run-quill.cmd"

[Setup]
AppId={{6E0A1C52-4A90-4C6E-A8A1-3C2A16E2B7F2}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
VersionInfoVersion={#AppVersion}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} accessible writing environment
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
DisableDirPage=no
DisableProgramGroupPage=auto
AllowNoIcons=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Quill-Setup-0.1.2
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
; Accessibility: do not auto-close the wizard, so screen-reader users
; have time to hear the final status message.
CloseApplications=force
RestartApplications=no
UninstallDisplayName={#AppName} {#AppVersion}
UninstallDisplayIcon={app}\{#AppExeName}
LicenseFile=..\..\LICENSE
InfoAfterFile=..\portable\README.txt
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &Desktop shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked
Name: "fileassoc"; Description: "Register Quill in the Open With menu for common text formats (.txt, .md, .rst, .log, .csv, .json)"; GroupDescription: "File associations:"; Flags: unchecked

[Components]
Name: "aiassistant"; Description: "Install the Writing Assistant setup guide and AI connection shortcut"; Types: full compact custom; Flags: checkablealone
Name: "pandoc"; Description: "Install bundled Pandoc for document conversion"; Types: full custom; Flags: checkablealone
Name: "speechdectalk"; Description: "Install bundled DECtalk runtime"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices"; Description: "DECtalk voice selection"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\all_voices"; Description: "All DECtalk voices"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\paul"; Description: "Paul voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\harry"; Description: "Harry voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\dennis"; Description: "Dennis voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\frank"; Description: "Frank voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\betty"; Description: "Betty voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\ursula"; Description: "Ursula voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\rita"; Description: "Rita voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\wendy"; Description: "Wendy voice"; Types: full custom; Flags: checkablealone
Name: "speechdectalk\voices\kit"; Description: "Kit voice"; Types: full custom; Flags: checkablealone
Name: "speechkokoro"; Description: "Install bundled Kokoro voices/models"; Types: full custom; Flags: checkablealone
Name: "speechpiper"; Description: "Install bundled Piper voices/models"; Types: full custom; Flags: checkablealone
Name: "speechvibevoice"; Description: "Install bundled VibeVoice voices/models"; Types: full custom; Flags: checkablealone
Name: "speechrhvoice"; Description: "Install bundled RHVoice voices/models"; Types: full custom; Flags: checkablealone
Name: "speechmelotts"; Description: "Install bundled MeloTTS voices/models"; Types: full custom; Flags: checkablealone
Name: "speechchatterbox"; Description: "Install bundled Chatterbox voices/models"; Types: full custom; Flags: checkablealone
Name: "speechopenvoice"; Description: "Install bundled OpenVoice voices/models"; Types: full custom; Flags: checkablealone

[Files]
Source: "..\portable\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "docs\announcement-beta.md,docs\QUILL-PRD.md,tools\pandoc\*,tools\speech\dectalk\*,tools\speech\kokoro\*,tools\speech\piper\*,tools\speech\vibevoice\*,tools\speech\rhvoice\*,tools\speech\melotts\*,tools\speech\chatterbox\*,tools\speech\openvoice\*"
Source: "..\portable\tools\pandoc\*"; DestDir: "{app}\tools\pandoc"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: pandoc
Source: "..\portable\tools\speech\dectalk\*"; DestDir: "{app}\tools\speech\dectalk"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Excludes: "voices\*"; Components: speechdectalk
Source: "..\portable\tools\speech\dectalk\voices\*"; DestDir: "{app}\tools\speech\dectalk\voices"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\all_voices
Source: "..\portable\tools\speech\dectalk\voices\paul\*"; DestDir: "{app}\tools\speech\dectalk\voices\paul"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\paul; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\harry\*"; DestDir: "{app}\tools\speech\dectalk\voices\harry"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\harry; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\dennis\*"; DestDir: "{app}\tools\speech\dectalk\voices\dennis"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\dennis; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\frank\*"; DestDir: "{app}\tools\speech\dectalk\voices\frank"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\frank; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\betty\*"; DestDir: "{app}\tools\speech\dectalk\voices\betty"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\betty; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\ursula\*"; DestDir: "{app}\tools\speech\dectalk\voices\ursula"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\ursula; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\rita\*"; DestDir: "{app}\tools\speech\dectalk\voices\rita"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\rita; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\wendy\*"; DestDir: "{app}\tools\speech\dectalk\voices\wendy"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\wendy; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\dectalk\voices\kit\*"; DestDir: "{app}\tools\speech\dectalk\voices\kit"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechdectalk\voices\kit; Check: not WizardIsComponentSelected('speechdectalk\voices\all_voices')
Source: "..\portable\tools\speech\kokoro\*"; DestDir: "{app}\tools\speech\kokoro"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechkokoro
Source: "..\portable\tools\speech\piper\*"; DestDir: "{app}\tools\speech\piper"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechpiper
Source: "..\portable\tools\speech\vibevoice\*"; DestDir: "{app}\tools\speech\vibevoice"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechvibevoice
Source: "..\portable\tools\speech\rhvoice\*"; DestDir: "{app}\tools\speech\rhvoice"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechrhvoice
Source: "..\portable\tools\speech\melotts\*"; DestDir: "{app}\tools\speech\melotts"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechmelotts
Source: "..\portable\tools\speech\chatterbox\*"; DestDir: "{app}\tools\speech\chatterbox"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechchatterbox
Source: "..\portable\tools\speech\openvoice\*"; DestDir: "{app}\tools\speech\openvoice"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist; Components: speechopenvoice

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\python\pythonw.exe"; Parameters: "-m quill"; WorkingDir: "{app}"; Check: FileExists(ExpandConstant('{app}\python\pythonw.exe'))
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}"; Check: not FileExists(ExpandConstant('{app}\python\pythonw.exe'))
Name: "{group}\{#AppName} README"; Filename: "{app}\README.txt"
Name: "{group}\{#AppName} User Guide"; Filename: "{app}\docs\userguide.md"
Name: "{group}\Writing Assistant Setup"; Filename: "{app}\docs\userguide.md"; Components: aiassistant
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\python\pythonw.exe"; Parameters: "-m quill"; WorkingDir: "{app}"; Tasks: desktopicon; Check: FileExists(ExpandConstant('{app}\python\pythonw.exe'))
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon; Check: not FileExists(ExpandConstant('{app}\python\pythonw.exe'))

[Registry]
; Register Quill in the OpenWithList for common text formats. We
; never overwrite the user's chosen default app for any extension.
Root: HKCU; Subkey: "Software\Classes\Applications\{#AppExeName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" ""%1"""; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.txt\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.md\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.rst\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.log\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.csv\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc
Root: HKCU; Subkey: "Software\Classes\.json\OpenWithList\{#AppExeName}"; Flags: uninsdeletekey; Tasks: fileassoc

[Run]
Filename: "{app}\README.txt"; Description: "View the Quill README"; Flags: postinstall shellexec skipifsilent unchecked
Filename: "{app}\docs\userguide.md"; Description: "View the Writing Assistant setup guide"; Flags: postinstall shellexec skipifsilent unchecked; Components: aiassistant
Filename: "{app}\python\pythonw.exe"; Parameters: "-m quill"; Description: "Launch {#AppName}"; Flags: postinstall nowait skipifsilent unchecked; Check: FileExists(ExpandConstant('{app}\python\pythonw.exe'))
Filename: "{app}\{#AppExeName}"; Description: "Launch {#AppName}"; Flags: postinstall nowait skipifsilent unchecked; Check: not FileExists(ExpandConstant('{app}\python\pythonw.exe'))

[UninstallDelete]
; Leave user data (in %APPDATA%\Quill) intact on uninstall so
; accidental reinstalls do not lose autosaves, settings,
; dictionaries, or backups.
Type: filesandordirs; Name: "{app}\__pycache__"
Type: filesandordirs; Name: "{app}\python\__pycache__"
